{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListDBConnection": "Server=PALISHA\\MSSQLSERVER1;Database=ToDoListDB;Uid=sa;Pwd=zxcvbnm,./;TrustServerCertificate=True;"
  }
}
